{
  "name": "counter",
  "version": "1.1.0",
  "description": "counter for hits & thumbups",
  "main": "dist/react-counter.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "react": "webpack --mode production --config webpack.config.react.js",
    "build": "webpack --mode production --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitdigg/counter.git"
  },
  "keywords": [
    "hits",
    "counter",
    "thumbup",
    "rating"
  ],
  "author": "JayL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitdigg/counter/issues"
  },
  "homepage": "https://github.com/gitdigg/counter#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "preact": "^10.4.6",
    "preact-compat": "^3.19.0"
  }
}